C:\Users\simrenk\Documents\PowerShellActivity_2021\Settings\DefinitelyNotPasswords.txt
C:\Users\simrenk\Documents\PowerShellActivity_2021\Settings\DefinitelyNotPasswords.txt
C:\Users\simrenk\Documents\PowerShellActivity_2021\Settings\DefinitelyNotPasswords.txt
C:\Users\simrenk\Documents\PowerShellActivity_2021\Settings\DefinitelyNotPasswords.txt
FBPass=s1x+eenCH4r!M1n@
FBPass=s1x+eenCH4r!M1n@
FBPass=s1x+eenCH4r!M1n@
LIPass=2short
LIPass=2short
LIPass=2short
TwitterPass=whatpassword
TwitterPass=whatpassword
TwitterPass=whatpassword
InstaPass=BHSInsta
InstaPass=BHSInsta
InstaPass=BHSInsta
TestUser=JonDoe123
TestUser=JonDoe123
TestUser=JonDoe123
C:\Users\simrenk\Documents\PowerShellActivity_2021\Settings\DefinitelyNotPasswords.txt
